.greyButtonLink {
    padding: 6px 12px;
    height: 25px;
    border: 1px solid #bbb;
    border-radius: 3px;
    margin-right: 4px;
    font-weight: bold;
    font-size: 13px;
    background-color: #f3f3f3;
    color: #606060 !important;
    text-decoration: none !important;
}

.message-select {
    width: 150px;
    display: inline-block;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    height: 29px;
    line-height: 29px;
    position: relative;
    bottom: 6px;
    margin-right: 4px;
    background-color: #eee;
    border: solid 1px #aaa;
}

