body {
    background: white;
}

.test {
  color: green;   
}

@import "dhis2";

button {
  padding-bottom: 25px !important;
}

.response-write {
  margin-top: 20px;
  margin-left: 20px;
  width: 640px;

  button {
    margin-top: 20px;
    padding-bottom: 25px !important;
  }
}

.error-fetch {
  padding: 5px 12px;
  color: white;
  font-size: 10px;
  background: lightcoral;
}

.error-upload {
    padding: 5px 12px;
    margin-top: -20px;
    color: white;
    font-size: 12px;
    background: lightcoral;
}

.top-error {
    padding: 5px 12px;
    color: white;
    font-size: 12px;
    background: lightcoral;
}



// Some of the this animation source is from 'spinkit https://github.com/tobiasahlin/SpinKit'
.spinround {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3581CE;
  opacity: 0.6;
  margin-top: 20px;
  -webkit-animation: bounce 0s infinite ease-in-out;
  animation: bounce 1.5s infinite ease-in-out;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}