#app{
    background-color: white; /* change me*/
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0; left: 0;
    position: relative;
    z-index: 20 !important;
}

.imagePlugPivot{
    overflow:scroll;
    width:100%;
    border: lightgray 1px solid;
}

.imagePivot{
    width: 60%;
}

.pivotHidden{
    display: none;
}

#searchDivPivot{
    margin-bottom: 25px;
}

.fa.fa-arrow-left.fa-lg{
    float: right;
}

.fa.fa-arrow-down.fa-lg{
    float: right;
}

.list-group-item.pivotHidden{
    display: none;
}

.containerButton{
    display: inline-block;
    float: right;
}

#modalQuestion {
    margin-bottom: 10px;
    margin-top: 20px;
}

.nodisplay{
    display:none;
}

#publish.disabled {
    cursor : not-allowed;
}

.hiddendiv{
    z-index: 0;
    position: fixed;
}

.btnSocialShare {
    width: 50%;
    margin-bottom: 10px !important;
}

.imgShareBtn{
    width: 100%;
}

#overload-bottom{
    margin-top: 32px;
    top: -10px !important;
    left: -30px !important;
}

.list-group-item>div>div>div>#overload-bottom{
    top: -10px !important;
    right: 10px !important;
}

.list-group-item>div>div>div>div>.tooltip-arrow{
    position: absolute;
    left: 99% !important;
}

.list-group-item>div>div>div>div>.tooltip-inner{
    position: absolute;
    right: 0 !important;
}

#btnShare{
    cursor: pointer;
    padding-left: 5px;
}

.tooltip-inner{
    width: 80px;
    padding-top: 30px;
}

#fbtooltip{
    margin-right: 20px;
}

#sharedImgModal{
    width: 550px;
}

.widgetImgTest{
    width: 100%;
    cursor: pointer;
}

.widgetImg{
    display:inline-block;
    width: 42%;
    margin-right: 30px;
}

#typeTitle{
    margin-bottom: 30px;
}

#sharedImgModal{
    width: 550px;
}

#modal{
    z-index: 1500;
}

#fade {
    display: none;
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #ababab;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .70;
    filter: alpha(opacity=80);
}

#modal1 {
    display: none;
    position: absolute;
    top: 45%;
    left: 45%;
    width: 100px;
    height: 100px;
    padding:20px 15px 0px;
    box-shadow:1px 1px 10px #ababab;
    border-radius:20px;
    background-color: white;
    z-index: 1002;
    text-align:center;
    overflow: auto;
}

#loader{
    width: 80%;
}


#loading{
    width: 10%;
    margin: auto;
}

#image_share_modal{
    text-align: center;
}